# TestingFramework

AutomationFramework/: AutomationFramework.sln
AutomationTestingFramework/: AutomationTestingFramework.sln
AutomationTestingFramework/AutomationTestingFramework/: AssemblyInfo.cs  AutomationTestingFramework.csproj  ReportPortal.config.json  app.config  packages.config
AutomationTestingFramework/AutomationTestingFramework/PageComponents/Components/: BaseComponent.cs
AutomationTestingFramework/AutomationTestingFramework/PageComponents/Components/SwagLab/: SwagLabsFooterComponent.cs  SwagLabsHeaderComponent.cs  SwagLabsInventoryComponent.cs
AutomationTestingFramework/AutomationTestingFramework/PageComponents/Enum/: MenuItem.cs  SocialNetworks.cs
AutomationTestingFramework/AutomationTestingFramework/PageComponents/Pages/: BasePage.cs
AutomationTestingFramework/AutomationTestingFramework/PageComponents/Pages/SwagLabsPage/: SwagLabsAddToCartPage.cs  SwagLabsHomePage.cs  SwagLabsLoginPage.cs
AutomationTestingFramework/AutomationTestingFramework/Properties/: AssemblyInfo.cs
AutomationTestingFramework/AutomationTestingFramework/Tests/: BaseTests.cs
AutomationTestingFramework/AutomationTestingFramework/Tests/SwagLabsTests/: SwagLabHomePageTests.cs  SwagLabsAddToCartTests.cs
AutomationTestingFramework/AutomationTestingFramework/Tests/SwagLabtests/: SwagLabHomePageTests.cs  SwagLabsAddToCartTests.cs
AutomationTestingFramework/AutomationTestingFramework/Utilities/: AppConfiguration.cs  AssertCheck.cs  DriverExtensions.cs  EnumExtensions.cs  ScreenShotTaker.cs  SoftAssertions.cs
AutomationTestingFramework/AutomationTestingFramework/Utilities/Enum/: AssertOutcome.cs  DriverType.cs
AutomationTestingFramework/AutomationTestingFramework/Utilities/Enum/Attributes/: ValueAttribute.cs
(+24 files in other folders)
